In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from numpy import loadtxt
%matplotlib inline

In [2]:
bulkCellDF = pd.read_csv('bulk_data.txt', sep='\t')

In [3]:
singleCellDF = pd.read_csv('singleCellMatrix.txt', sep='\t')

In [4]:
#Make first row the column names for both singleCellDF and bulkCellDF
#new_header = singleCellDF.iloc[0] #grab the first row for the header
#singleCellDF = singleCellDF[1:] #take the data less the header row
#singleCellDF.columns = new_header #set the header row as the df header

In [5]:
#new_header_2 = bulkCellDF.iloc[0] #grab the first row for the header
#bulkCellDF = bulkCellDF[1:] #take the data less the header row
#bulkCellDF.columns = new_header_2 #set the header row as the df header

In [6]:
singleCellDF.head()

,gene_name,0,1,2,3,4,5,6,7,8
0,TFPI,1.465601,5.790933,4.762660,5.277150,4.375703,4.440454,4.238528,3.601634,0.042644
1,SLC7A2,0.142413,0.018092,0.395275,4.397075,0.003929,0.025619,0.270963,0.000000,0.000000
2,CD38,6.930397,0.130303,3.261198,0.998688,6.379741,0.094799,0.000000,5.967812,6.077777
3,MPO,0.627774,0.015715,0.230794,1.957678,0.010454,0.000000,0.000000,0.000000,0.000000
4,ABCB4,2.245919,0.902120,2.801765,1.062436,3.387124,0.000000,2.099132,4.152781,0.000000

In [7]:
bulkCellDF.head()

,Unnamed: 0,TCGA-3C-AAAU,TCGA-3C-AALI,TCGA-3C-AALJ,TCGA-3C-AALK,TCGA-4H-AAAK,TCGA-5L-AAT0,TCGA-5L-AAT1,TCGA-5T-A9QA,TCGA-A1-A0SB,...,TCGA-UL-AAZ6,TCGA-UU-A93S,TCGA-V7-A7HQ,TCGA-W8-A86G,TCGA-WT-AB41,TCGA-WT-AB44,TCGA-XX-A899,TCGA-XX-A89A,TCGA-Z7-A8R5,TCGA-Z7-A8R6
0,A1BG,6.976520,6.706853,6.773836,6.762778,7.076256,6.478683,6.186617,7.025745,5.324881,...,5.337467,6.725934,8.051128,7.651060,5.653592,6.988296,6.967993,6.919507,7.228493,7.197840
1,A2M,5.875201,5.686684,5.331824,6.328197,6.166373,6.097423,5.991484,4.863179,7.301690,...,5.507497,4.644211,5.623861,6.704368,5.550723,4.950024,6.995711,6.639696,7.172228,6.100698
2,NAT1,7.856149,4.767564,5.001216,5.737121,3.557307,4.987682,5.837136,5.242270,2.728864,...,3.334963,2.645805,3.668029,6.932178,4.081946,6.219347,4.215007,5.792449,6.339116,6.519050
3,NAT2,6.241329,7.862024,2.864117,5.899181,3.528333,5.852791,4.206695,4.759906,3.923966,...,4.206695,6.795496,5.804145,6.635348,5.852791,7.271996,5.009315,9.604516,5.448761,5.009315
4,SERPINA3,6.661333,1.577477,5.222789,6.237654,5.947018,6.082397,3.650607,3.302283,4.673470,...,6.149883,2.354044,5.997308,6.289944,3.528956,5.777949,6.596274,7.120637,7.423668,7.485655

In [8]:
bulkCellDF = bulkCellDF.rename(index=str, columns={"Unnamed: 0": "gene_name"})

In [9]:
singleCellDF.shape

(546, 10)

In [10]:
bulkCellDF.shape

(21022, 1095)

In [11]:
joined_df = bulkCellDF.merge(singleCellDF, on='gene_name', how='inner')

In [12]:
joined_df.shape

(538, 1104)

In [13]:
joined_df.head()

,gene_name,TCGA-3C-AAAU,TCGA-3C-AALI,TCGA-3C-AALJ,TCGA-3C-AALK,TCGA-4H-AAAK,TCGA-5L-AAT0,TCGA-5L-AAT1,TCGA-5T-A9QA,TCGA-A1-A0SB,...,TCGA-Z7-A8R6,0,1,2,3,4,5,6,7,8
0,SERPINA3,6.661333,1.577477,5.222789,6.237654,5.947018,6.082397,3.650607,3.302283,4.673470,...,7.485655,3.895528,4.819036,5.833920,9.121003,0.080348,5.465498,0.830831,0.112437,0.078762
1,SERPINA3,6.661333,1.577477,5.222789,6.237654,5.947018,6.082397,3.650607,3.302283,4.673470,...,7.485655,3.895528,4.819036,5.833920,9.121003,0.080348,5.465498,0.830831,0.112437,0.078762
2,ACACB,6.330858,4.396284,4.805904,4.966865,5.691106,5.667721,4.809194,7.761777,5.601556,...,5.002684,0.320072,0.495939,1.351091,0.847049,0.550901,0.060047,0.781055,0.000000,0.000000
3,ADARB1,6.897489,5.652210,5.257610,7.006321,6.942789,6.713138,5.408853,5.599921,6.831413,...,6.447253,2.281910,0.215900,2.062683,1.094052,2.903915,0.000000,0.707154,0.494079,0.000000
4,ADCY1,9.929059,3.968036,5.426443,5.886470,4.268698,4.309261,3.759677,3.843700,4.131784,...,7.442420,0.042894,0.006512,0.153429,1.403069,0.130332,0.000000,0.108659,0.000000,0.000000

In [14]:
#final_bulk_df = joined_df.loc[:,'gene_id':'sample30']
#Non-generic
final_bulk_df = joined_df.loc[:,'gene_name':'TCGA-Z7-A8R6']

In [15]:
final_bulk_df = final_bulk_df.drop_duplicates(["gene_name"])
final_bulk_df.to_csv('1094_bulk_data.txt', sep='\t',index=False)

In [16]:
#joined_df.drop(joined_df.columns[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]],axis=1,inplace=True)
#joined_df.drop(joined_df.columns[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]],axis=1,inplace=True)
#Non-generic
single_cell_df = joined_df.loc[:,'0':'8']

In [17]:
single_cell_df.insert(0, 'gene_name', joined_df.iloc[:,0])

In [18]:
single_cell_df.head()

,gene_name,0,1,2,3,4,5,6,7,8
0,SERPINA3,3.895528,4.819036,5.833920,9.121003,0.080348,5.465498,0.830831,0.112437,0.078762
1,SERPINA3,3.895528,4.819036,5.833920,9.121003,0.080348,5.465498,0.830831,0.112437,0.078762
2,ACACB,0.320072,0.495939,1.351091,0.847049,0.550901,0.060047,0.781055,0.000000,0.000000
3,ADARB1,2.281910,0.215900,2.062683,1.094052,2.903915,0.000000,0.707154,0.494079,0.000000
4,ADCY1,0.042894,0.006512,0.153429,1.403069,0.130332,0.000000,0.108659,0.000000,0.000000

In [19]:
single_cell_df = single_cell_df.round(8)
single_cell_df = single_cell_df.drop_duplicates(["gene_name"])

In [20]:
single_cell_df.to_csv('final_single_cell.txt', sep='\t',index=False)

In [21]:
single_cell_df.shape

(509, 10)

In [22]:
final_bulk_df.shape

(509, 1095)